# Diploma

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/ru/netology/nework/: App.kt  MainActivity.kt
app/src/main/java/ru/netology/nework/adapter/: EventAdapter.kt  JobAdapter.kt  PostsAdapter.kt  UsersAdapter.kt
app/src/main/java/ru/netology/nework/api/: ApiService.kt
app/src/main/java/ru/netology/nework/auth/: AppAuth.kt  AuthState.kt
app/src/main/java/ru/netology/nework/dao/: EventDao.kt  EventRemoteKeyDao.kt  PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nework/db/: AppDb.kt
app/src/main/java/ru/netology/nework/di/: ApiModule.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nework/dto/: Attachment.kt  Coords.kt  Event.kt  FeedModelState.kt  Job.kt  Post.kt  User.kt  UserPreview.kt
app/src/main/java/ru/netology/nework/entity/: AttachmentEmbedabble.kt  EventEntity.kt  EventRemoteKeyEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nework/entity/converters/: IdListConverter.kt  UserMapConverter.kt
app/src/main/java/ru/netology/nework/fragment/: EventFeedFragment.kt  JobFragment.kt  NewEventFragment.kt  NewPostFragment.kt  PostFeedFragment.kt  UserWallFragment.kt  UsersFragment.kt
app/src/main/java/ru/netology/nework/fragment/secondary/: AudioFragment.kt  MapFragment.kt  PictureFragment.kt  SignInFragment.kt  SignUpFragment.kt  VideoFragment.kt
app/src/main/java/ru/netology/nework/repository/events/: EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/ru/netology/nework/repository/media/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/ru/netology/nework/repository/posts/: PostRemoteMediator.kt  PostRemoteMediatorUserWall.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/ru/netology/nework/repository/users/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/ru/netology/nework/utils/: AndroidUtils.kt  Args.kt  MediaLifecycleObserver.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/ru/netology/nework/utils/listeners/: EventInteractionListener.kt  JobInteractionListener.kt  MapInteractionListener.kt  MediaInteractionListener.kt  PostInteractionListener.kt  UserListInteractionListener.kt
app/src/main/java/ru/netology/nework/viewholder/: EventDiffCallBack.kt  EventViewHolder.kt  JobDiffCallBack.kt  JobViewHolder.kt  PostDiffCallBack.kt  PostViewHolder.kt  UserDiffCallBack.kt  UserViewHolder.kt
app/src/main/java/ru/netology/nework/viewmodel/: AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserWallViewModel.kt  UsersAndMapViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml  participant_checkbox_tint.xml  user_checkbox_tint.xml
app/src/main/res/drawable/: baseline_audio_file_28.xml  baseline_audio_file_48.xml  baseline_avatar_circle_filled_24.xml  baseline_event_add_28.xml  baseline_event_wall_28.xml  baseline_feed_28.xml  baseline_image_28.xml  baseline_jobs_28.xml  baseline_mention_add_28.xml  baseline_my_feed_28.xml  baseline_post_add_28.xml  baseline_speakers_24.xml  baseline_video_28.xml  baseline_video_48.xml  border.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio.xml  fragment_events.xml  fragment_jobs.xml  fragment_map.xml  fragment_new_event.xml  fragment_new_post.xml  fragment_picture.xml  fragment_posts.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_users.xml  fragment_video.xml  layout_event.xml  layout_job.xml  layout_post.xml  layout_user.xml
app/src/main/res/menu/: menu_auth.xml  options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
